1,'Air Force'
2,'Akron'
3,'Alabama'
4,'Arizona'
5,'Arizona State'
6,'Arkansas'
7,'Arkansas State'
8,'Army'
9,'Auburn'
10,'Ball State'
11,'Baylor'
12,'Boise State'
13,'Boston College'
14,'Bowling Green'
15,'Buffalo'
16,'BYU'
17,'California'
18,'Central Michigan'
19,'Cincinnati'
20,'Clemson'
21,'Colorado'
22,'Colorado State'
23,'Duke'
24,'Eastern Michigan'
25,'ECU'
26,'FIU'
27,'Florida'
28,'Florida Atlantic'
29,'Florida State'
30,'Fresno State'
31,'Georgia'
32,'Georgia Tech'
33,'Hawai''i'
34,'Houston'
35,'Idaho'
36,'Illinois'
37,'Indiana'
38,'Iowa'
39,'Iowa State'
40,'Kansas'
41,'Kansas State'
42,'Kent State'
43,'Kentucky'
44,'Louisiana Tech'
45,'Louisiana-Lafayette'
46,'Louisville'
47,'LSU'
48,'Marshall'
49,'Maryland'
50,'Memphis'
51,'Miami'
52,'Miami Ohio)'
53,'Michigan'
54,'Michigan State'
55,'Middle Tennessee'
56,'Minnesota'
57,'Mississippi State'
58,'Missouri'
59,'Navy'
60,'NC State'
61,'Nebraska'
62,'Nevada'
63,'New Mexico'
64,'New Mexico State'
65,'North Carolina'
66,'North Texas'
67,'Northern Illinois'
68,'Northwestern'
69,'Notre Dame'
70,'Ohio'
71,'Ohio State'
72,'Oklahoma'
73,'Oklahoma State'
74,'Ole Miss'
75,'Oregon'
76,'Oregon State'
77,'Penn State'
78,'Pittsburgh'
79,'Purdue'
80,'Rice'
81,'Rutgers'
82,'San Diego State'
83,'San Jose State'
84,'SMU'
85,'South Carolina'
86,'South Florida'
87,'Southern Miss'
88,'Stanford'
89,'Syracuse'
90,'TCU'
91,'Temple'
92,'Tennessee'
93,'Texas'
94,'Texas A&M'
95,'Texas Tech'
96,'Toledo'
97,'Troy'
98,'Tulane'
99,'Tulsa'
100,'UAB'
101,'UCF'
102,'UCLA'
103,'UNLV'
104,'USC'
105,'Utah'
106,'Utah State'
107,'UTEP'
108,'Vanderbilt'
109,'Virginia'
110,'Virginia Tech'
111,'Wake Forest'
112,'Washington'
113,'Washington State'
114,'West Virginia'
115,'Western Kentucky'
116,'Western Michigan'
117,'Wisconsin'
118,'Wyoming'
119,'South Alabama'
120,'Texas State'
121,'Massachusetts'
122,'UTSA'
123,'Connecticut'
124,'North Alabama'
125,'Tennessee Tech'
126,'Sam Houston State'
127,'North Carolina A&T'
128,'Tennessee State'
129,'Hampton'
130,'McNeese State'
131,'California PA)'
132,'Fort Valley State GA)'
133,'Eastern Illinois'
134,'Southern'
135,'Jacksonville State'
136,'Northern Iowa'
137,'Western Illinois'
138,'Youngstown State'
139,'Presbyterian'
140,'Tennessee-Chattanooga'
141,'Nebraska-Kearney'
142,'Nebraska-Omaha'
143,'Indiana State'
144,'Western New Mexico'
145,'Northwest Missouri State'
146,'Morgan State'
147,'Eastern Kentucky'
148,'North Dakota'
149,'Northwestern State'
150,'Minnesota State'
151,'Liberty'
152,'Weber State'
153,'South Dakota'
154,'North Dakota State'
155,'Portland State'
156,'Samford'
157,'Northeastern'
158,'Norfolk State'
159,'Richmond'
160,'Chadron State'
161,'Appalachian State'
162,'Midwestern State'
163,'Furman'
164,'Illinois State'
165,'Yale'
166,'Southern Illinois'
167,'Montana'
168,'West Texas A&M'
169,'Jackson State'
170,'Texas A&M-Commerce'
171,'Azusa Pacific'
172,'New Hampshire'
173,'North Carolina Central'
174,'Delaware'
175,'William & Mary'
176,'Cal Davis'
177,'Tarleton State'
178,'East Tennessee State'
179,'Pennsylvania'
180,'Mississippi Valley State'
181,'Texas A&M-Kingsville'
182,'Kentucky State'
183,'Belhaven'
184,'Florida A&M'
185,'Grambling State'
186,'Saginaw Valley State'
187,'Central Connecticut State'
188,'Texas Southern'
189,'Emporia State'
190,'Regina'
191,'Cal Poly'
192,'Howard'
193,'Northern Colorado'
194,'Albany State'
195,'Williams'
196,'James Madison'
197,'Indiana PA)'
198,'Northern Arizona'
199,'Savannah State'
200,'Arkansas-Pine Bluff'
201,'Murray State'
202,'Hofstra'
203,'Central Missouri'
204,'Western Carolina'
205,'Catawba'
206,'Princeton'
207,'Wayne State'
208,'Southern Arkansas'
209,'Stillman'
210,'Stephen F Austin'
211,'Villanova'
212,'Tuskegee'
213,'Idaho State'
214,'Northeastern State'
215,'South Carolina State'
216,'Cheyney'
217,'Merrimack'
218,'Maine'
219,'Alabama State'
220,'Winston-Salem State'
221,'Georgia Southern'
222,'Wisconsin-Stout'
223,'Clarion'
224,'Harvard'
225,'Citadel'
226,'Bethune-Cookman'
227,'Gustavus Adolphus'
228,'Eastern Washington'
229,'Coastal Carolina'
230,'Missouri State'
231,'Slippery Rock'
232,'Abilene Christian'
233,'Hillsdale'
234,'Southeast Louisiana'
235,'Fort Hays State'
236,'Montana State'
237,'Lehigh'
238,'Mount Union'
239,'Fordham'
240,'Hartwick'
241,'Central Arkansas'
242,'Central Washington'
243,'West Liberty'
244,'Alcorn State'
245,'Nicholls State'
246,'Clark Atlanta'
247,'San Diego'
248,'Delaware State'
249,'Whitworth'
250,'Missouri Southern'
251,'Western Oregon'
252,'Brown'
253,'Lane'
254,'Louisiana-Monroe'
255,'Missouri Western'
256,'Texas College'
257,'Monmouth'
258,'Cornell'
259,'Bloomsburg'
260,'Michigan Tech'
261,'Pearl River'
262,'Southeast Missouri State'
263,'Bowie State'
264,'Southern Utah'
265,'Sacramento State'
266,'Tusculum'
267,'Southern Oregon'
268,'Minnesota-Morris'
269,'Mars Hill'
270,'East Central'
271,'Tennessee-Martin'
272,'Glenville State'
273,'Alabama A&M'
274,'Valdosta State'
275,'Stony Brook'
276,'Elon'
277,'Harding'
278,'Grand Valley State'
279,'Tiffin'
