<!DOCTYPE html>
<head>
<style type="text/css">
  .draftList, .calls { list-style:none; }
  .draft .name { margin-left:-30px; font-weight:bold; }
  .info { margin-left:50px; }

  table { margin:20px 0; border:1px solid #333; }
  td, th { padding:5px; border-right:1px solid #333; border-bottom:1px solid #333; }
  tr.grey { background-color:#EEE; }
  tr.active { font-weight:bold; background-color:yellow }
  td:last-child, th:last-child { border-right-width:0; }
  tr:last-child td { border-bottom-width:0; }

  .sidebar { float:left; height:600px; width:250px; border-right:1px solid #333; }
  .content { margin-left:275px; }
</style>
<title>{% block title %}Fantasy Football Drafting API{% endblock %}</title>
</head>
<body>

{% block sidebar %}
<div class="sidebar">
  <h3>Autodraft - Fantasy Football API</h3>

  <p>Because drafting a fantasy football team by hand is lame</p>

  <ul>
    <li><a href="{% url 'draftHost:index' %}">Home</a></li>
    <li><a href="{% url 'draftHost:documentation' %}">Documentation</a></li>
    <li><a href="https://github.com/gnmerritt/autodraft" target="_">GitHub Page</a></li>

    <li><span>News:</span>
      <ul>
        <li>Draft picks are up and will auto-refresh as people join</li>
        <li>Search is implemented now - check out the <a href="{% url 'draftHost:documentation' %}">docs</a></li>
      </ul>
    </li>

    <li><span>Coming soon:</span>
      <ul style="margin-left:-25px;">
        <li>Example draft bot</li>
        <li>NFL Team -> Player data</li>
      </ul>
    </li>
  </ul>
</div>

<a href="https://github.com/gnmerritt/autodraft/" target="_"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
{% endblock %}

<div class="content">
  {% block content %}{% endblock %}
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43468545-2', 'gnmerritt.net');ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

</body>
</html>
